a, a:visited, ul.list-icon li .fa, .bg-dark .affa-feature-icon .fa, .bg-color .affa-feature-icon .fa, .bg-parallax .affa-feature-icon .fa, .affa-team-profile .team-profile-img .team-profile-socials a:hover { color:#e0a43c; }

a:hover { color:#4a4a4a; }

.btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button, .isotope-menu a:hover, .isotope-menu a.active {
	background-color:#e0a43c;
	border-bottom-color:#d09630;
}

.btn-custom:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
	background-color:#c38c2d;
	border-bottom-color:#b27d22;
}

.carousel-slider .slick-prev:hover, .carousel-slider .slick-next:hover, .bg-color, .post-heading-left h2:after, .post-heading-center h2:after, #header, .affa-feature-icon .fa, .bg-dark .affa-testimonial .testimonial-text, .bg-parallax .affa-testimonial .testimonial-text, .carousel-slider.gallery-slider .slick-dots li.slick-active button, .tbl-pricing .tbl-prc-col .tbl-prc-price { background-color:#e0a43c; }

#header .navbar, #header .nav > li > a { color:#f9e6c5; }
#header .nav > li > a:hover, #header .nav > li.active > a { color:#FFF; }

#header .header-content .affa-form-subscribe input[type="submit"] { background-color:#50a2f6; }
#header .header-content .affa-form-subscribe input[type="submit"]:hover { background-color:#3d8fe2; }
#header .header-content .affa-form-subscribe input[type="submit"]:disabled { background-color:#d0d0d0; }

.affa-testimonial .testimonial-author img { border-color:#e0a43c; }

.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .tbl-prc-wrap {
	background-color:#e0a43c;
	border-bottom-color:#d19731;
}

@media (max-width: 767px) {
	
	#header .navbar, #header .nav > li > a { color:#a9a9a9; }
	#header .navbar-toggle, #header .navbar-toggle.collapsed:hover { background-color:#c38c2d; }
	#header .navbar-toggle.collapsed { background-color:#e0a43c; }
	#header .nav > li > a:hover, #header .nav > li.active > a { color:#FFF; }
	
}