body { font-family:Arial, Helvetica, sans-serif; }

a, a:visited {
	-webkit-transition:background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-moz-transition:background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-ms-transition:background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-o-transition:background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	transition:background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
}
a:hover, a:focus { text-decoration:none; }

.nav.nav-list-custom > li > a { padding:5px 10px; }



/*---------- Top ---------- */

#top {
	position:relative;
	color:#FFF;
	text-shadow:0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	background:#282828;
	background:-moz-linear-gradient(45deg,  #282828 0%, #861c0b 100%);
	background:-webkit-gradient(linear, left bottom, right top, color-stop(0%,#282828), color-stop(100%,#861c0b));
	background:-webkit-linear-gradient(45deg,  #282828 0%,#861c0b 100%);
	background:-o-linear-gradient(45deg,  #282828 0%,#861c0b 100%);
	background:-ms-linear-gradient(45deg,  #282828 0%,#861c0b 100%);
	background:linear-gradient(45deg,  #282828 0%,#861c0b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#861c0b',GradientType=1);
	padding:40px 20px;
	margin-bottom:60px;
	-webkit-box-shadow:inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
	-moz-box-shadow:inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
	box-shadow:inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
	#top h1 {
		font-size:30px;
		line-height:1;
		font-weight:bold;
		letter-spacing:-1px;
	}
	#top p {
		font-size:18px;
		line-height:1.25em;
		font-weight:300;
	}



/*---------- Navigation ---------- */

#navigation .nav {
	width:262.5px;
	border:1px solid #e9e9e9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}
#navigation .nav.affix { top:40px; }
	#navigation .nav > li > a { border-bottom:1px solid #e9e9e9; }
	#navigation .nav > li.active > a { background-color:#EEE; }



/*---------- Footer ---------- */

#footer {
	color:#c9c9c9;
	text-align:center;
	background-color:#2a2a2a;
	padding:30px 20px;
	margin-top:60px;
	-moz-box-shadow:inset 0px 3px 5px #2a2a2a;
	-webkit-box-shadow:inset 0px 3px 5px #2a2a2a;
	box-shadow:inset 0px 3px 5px #2a2a2a;
}
	#footer a:link, #footer a:visited { color:#FFF; }
	#footer a:hover { color:#c0c0c0; }


	
@media (min-width:980px) and (max-width:1199px) {
	
	#navigation .nav { width:212.5px; }
	
}

@media (min-width:768px) and (max-width:979px) {
	
	#navigation .nav { width:157.5px; }
	
}

@media (max-width:767px) {
	
	#navigation { margin-bottom:40px; }
	#navigation .nav { width:auto; }
	#navigation .nav.affix {
		position:static;
		top:auto;
	}
	
}