<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>
    
    <!-- Your Basic Site Informations -->
	<title>Flatland Responsive Flat Design Landing Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Flatland is a premium flat landing page that built-in professional responsive design, colorful and have a slew of features.">
    <meta name="keywords" content="Landing Page, One Page Template, Responsive, Flat Design, Premium, Creative, Colorful, Portfolio, PSD, HTML5, CSS3, jQuery">
    <meta name="author" content="Affapress">
    
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Custom Colors -->
    <!--<link rel="stylesheet" href="css/colors/green.css">-->
    <!--<link rel="stylesheet" href="css/colors/orange.css">-->
    <!--<link rel="stylesheet" href="css/colors/pink.css">-->
    <!--<link rel="stylesheet" href="css/colors/purple.css">-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css">-->
    
    <!--[if lt IE 9]>
    	<script src="js/html5.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
    
    <!--[if lt IE 8]>
    	<link rel="stylesheet" href="css/ie-older.css">
    <![endif]-->
    
    <noscript><link rel="stylesheet" href="css/no-js.css"></noscript>
    
    <!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
</head>

<body>
	
    <!-- #header -->
    <header id="header">
        
        <!-- #navigation -->
        <nav id="navigation" class="navbar">
            
            <!-- .container -->
            <div class="container">
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse-1">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand"><img src="images/logo.png" alt="Logo" /></div> <!-- site logo -->
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#header" class="smooth-scroll">Home</a></li>
                        <li><a href="#features" class="smooth-scroll">Features</a></li>
                        <li><a href="#screenshots" class="smooth-scroll">Screenshots</a></li>
                        <li><a href="#pricing" class="smooth-scroll">Pricing</a></li>
                        <li><a href="#download" class="smooth-scroll">Download</a></li>
                        <li><a href="page.html">Page</a></li>
                    </ul>
                </div>
                
            </div>
            <!-- .container end -->
            
        </nav>
        <!-- #navigation end -->
        
        <!-- .header-content -->
        <div class="header-content">
            
            <!-- .container -->
            <div class="container">
                
                <!-- .row -->
            	<div class="row">
                    
                    <div class="col-sm-7">
                    	<div class="header-text">
                        	<div class="header-heading">
                            	<p>Flat Style Landing Page</p>
                                <h1>Present your app in beautiful way with Flatland</h1>
                            </div>
                            <p>Blazing fast, fully responsive, nice hover effects, smooth animation, price-table, working ajax contact form and more!</p>
                            <div class="header-button">
                            	<a href="page.html" class="btn-custom btn-more-link animation" data-animation="animation-fade-in-left">Learn More</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-5 col-md-4 col-md-offset-1 col-header-form">
                    	<div class="header-form animation" data-animation="animation-fade-in-right">
                        	<div class="header-form-heading">
                            	<h4><i class="fa fa-pencil"></i> Join us now!</h4>
                                <p>Please complete the form below and we will get back to you ASAP!</p>
                            </div>
                            <form method="post" action="#" class="affa-form-signup">
                            	<div class="submit-status"></div> <!-- submit status -->
                                <label for="header_form_name">Full Name</label>
                                <input type="text" name="name" id="header_form_name" />
                                <label for="header_form_email">Email Address <span class="required">*</span></label>
                                <input type="text" name="email" id="header_form_email" />
                                <label for="header_form_phone">Phone Number</label>
                                <input type="text" name="phone" id="header_form_phone" />
                                <label for="header_form_message">Message <span class="required">*</span></label>
                                <textarea name="message" id="header_form_message"></textarea>
                                <input type="submit" name="submit" value="Sign-up Now!" />
                            </form>
                        </div>
                    </div>
                    
                </div>
                <!-- .row end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- .header-content end -->
        
    </header>
    <!-- #header end -->
    
    <!-- #features -->
    <div id="features" class="wrap-container8040 bg-dark">
        
        <!-- .container -->
    	<div class="container">
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-sm-4"> <!-- 1 -->
                	<div class="affa-feature-img">
                    	<img src="images/content/icon/paint-brush.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" />
                        <h4>Flat Design</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat cupidatat non proident.</p>
                    </div>
                </div>
                
                <div class="col-sm-4"> <!-- 2 -->
                	<div class="affa-feature-img">
                    	<img src="images/content/icon/imac.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" data-delay="300" />
                        <h4>Responsive Layout</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat cupidatat non proident.</p>
                    </div>
                </div>
                
                <div class="col-sm-4"> <!-- 3 -->
                	<div class="affa-feature-img">
                        <img src="images/content/icon/support.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" data-delay="600" />
                        <h4>Cross Browser</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat cupidatat non proident.</p>
                    </div>
                </div>
                
            </div>
            <!-- .row end -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #features end -->
    
    <!-- #features2 -->
    <div id="features2" class="wrap-container8040 bg-grey">
        
        <!-- .container -->
    	<div class="container">
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-0 text-center-sm text-center-xs">
                	<div class="margin-bottom40">
                    	<div class="post-heading-left text-center-sm text-center-xs">
                        	<h4>Flatland Landing Page</h4>
                            <h2>Why It’s Best #1</h2>
                        </div>
                        
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur officia deserunt sunt in culpa qui officia deserunt mollit perspiciatis unde omnis natus culpa qui deserunt mollit anim est laborum.</p>
                        <p class="margin-bottom30">Excepteur fugiat occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim est laborum perspiciatis unde omnis natus esse cillum dolore.</p>
                        <a href="page.html" class="btn-custom btn-icon"><i class="fa fa-search"></i> Learn More</a>
                    </div>
                </div>
                
                <div class="col-sm-10 col-md-6 col-lg-5 col-sm-offset-1 col-md-offset-0 col-lg-offset-1">
                	<figure class="col-img40 margin-bottom40 animation" data-animation="animation-fade-in-right">
                        <img src="images/content/landing/feature-1.png" alt="Image">
                    </figure>
                </div>
                
            </div>
            <!-- .row end -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #features2 -->
    
    <!-- #features3 -->
    <div id="features3" class="wrap-container8040">
        
        <!-- .container -->
    	<div class="container">
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-sm-10 col-md-6 col-lg-5 col-sm-offset-1 col-md-offset-0">
                	<figure class="margin-bottom40 animation" data-animation="animation-fade-in-left">
                    	<img src="images/content/landing/feature-2.png" alt="Image">
                    </figure>
                </div>
                
                <div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-0 col-lg-offset-1">
                	<div class="col-text20 margin-bottom20">
                    	<div class="post-heading-left margin-bottom20">
                            <h4>Flatland Landing Page</h4>
                            <h2>Why It’s Best #2</h2>
                            <p>Lorem ipsum dolor sit amet, consequat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        
                        <div class="list-row">
                        	<div class="list-col">
                                <ul class="list-icon">
                                    <li><i class="fa fa-check"></i> Meeting time</li>
                                    <li><i class="fa fa-check"></i> Invite people</li>
                                    <li><i class="fa fa-check"></i> Share location</li>
                                    <li><i class="fa fa-check"></i> Reminder</li>
                                </ul>
                            </div>
                            
                            <div class="list-col">
                            	<ul class="list-icon">
                                    <li><i class="fa fa-check"></i> Notification by email</li>
                                    <li><i class="fa fa-check"></i> List of meeting materials</li>
                                    <li><i class="fa fa-check"></i> Made very important</li>
                                    <li><i class="fa fa-check"></i> Go out and take holiday</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- .row end -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #features3 -->
    
    <!-- #features4 -->
    <div id="features4" class="wrap-container8040 bg-grey">
        
        <!-- .container -->
    	<div class="container">
            
            <div class="post-heading-center">
            	<h2>Our's Amazing Features</h2>
                <p>Lorem ipsum dolor sit amet, consequat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <!-- .row-custom -->
            <div class="row-custom">
            	
                <div class="col-left">
                	<div class="affa-feature-icon"> <!-- 1 -->
                    	<i class="fa fa-laptop animation" data-animation="animation-fade-in-left"></i>
                        <div class="feature-text">
                        	<h4>Flat Design</h4>
                            <p>Proident sunt in culpa qui officia deserunt mollit anim perspiciatis unde omnis natus culpa qui deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    
                    <div class="affa-feature-icon"> <!-- 2 -->
                    	<i class="fa fa-download animation" data-animation="animation-fade-in-left"></i>
                        <div class="feature-text">
                        	<h4>PSD Layers</h4>
                            <p>Proident sunt in culpa qui officia deserunt mollit anim perspiciatis unde omnis natus culpa qui deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    
                    <div class="affa-feature-icon"> <!-- 3 -->
                    	<i class="fa fa-building-o animation" data-animation="animation-fade-in-left"></i>
                        <div class="feature-text">
                        	<h4>Responsive Layout</h4>
                            <p>Proident sunt in culpa qui officia deserunt mollit anim perspiciatis unde omnis natus culpa qui deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-center">
                	<figure class="margin-bottom40 animation" data-animation="animation-fade-in-down">
                    	<img src="images/content/landing/feature-3.png" alt="Nexus Black" />
                    </figure>
                </div>
                
                <div class="col-right">
                	<div class="affa-feature-icon"> <!-- 4 -->
                    	<i class="fa fa-paint-brush animation" data-animation="animation-fade-in-right"></i>
                        <div class="feature-text">
                        	<h4>Customizable</h4>
                            <p>Proident sunt in culpa qui officia deserunt mollit anim perspiciatis unde omnis natus culpa qui deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    
                    <div class="affa-feature-icon"> <!-- 5 -->
                    	<i class="fa fa-support animation" data-animation="animation-fade-in-right"></i>
                        <div class="feature-text">
                        	<h4>Extensive Docs</h4>
                            <p>Proident sunt in culpa qui officia deserunt mollit anim perspiciatis unde omnis natus culpa qui deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    
                    <div class="affa-feature-icon"> <!-- 6 -->
                    	<i class="fa fa-shield animation" data-animation="animation-fade-in-right"></i>
                        <div class="feature-text">
                        	<h4>Secure & Valid</h4>
                            <p>Proident sunt in culpa qui officia deserunt mollit anim perspiciatis unde omnis natus culpa qui deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- .row-custom end -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #features4 end -->
    
    <!-- #counter -->
    <div id="counter" class="bg-parallax" data-parallax="scroll" data-speed="0.2" data-natural-width="1920" data-natural-height="1080" data-image-src="images/content/bg/1.jpg">
        
        <!-- .bg-overlay -->
        <div class="bg-overlay50 wrap-container8040">
            
            <!-- .container -->
            <div class="container">
                
                <!-- .row -->
                <div class="row">
                    
                    <div class="col-sm-3"> <!-- 1 -->
                    	<div class="affa-counter">
                        	<img src="images/content/icon/stats.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" />
                            <h4><span>198</span>k</h4>
                            <p>Times Download</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-3"> <!-- 2 -->
                    	<div class="affa-counter">
                        	<img src="images/content/icon/clock.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" data-delay="300" />
                            <h4><span>200</span>k</h4>
                            <p>Hours of Development</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-3"> <!-- 3 -->
                    	<div class="affa-counter">
                        	<img src="images/content/icon/coffe-cup.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" data-delay="600" />
                            <h4><span>64</span>k</h4>
                            <p>Cups of Coffee</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-3"> <!-- 4 -->
                    	<div class="affa-counter">
                        	<img src="images/content/icon/user.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" data-delay="900" />
                            <h4><span>256</span>k</h4>
                            <p>Satisfied Members</p>
                        </div>
                    </div>
                    
                </div>
                <!-- .row end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- .bg-overlay end -->
        
    </div>
    <!-- #counter end -->
    
    <!-- #testimonials -->
    <div id="testimonials" class="wrap-container8040 bg-color">
        
        <!-- .container -->
    	<div class="container">
            
            <div class="post-heading-center">
            	<h2>What Our's Clients Says</h2>
                <p>Lorem ipsum dolor sit amet, consequat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-sm-6"> <!-- 1 -->
                	<div class="affa-testimonial animation" data-animation="animation-fade-in-left">
                    	<div class="testimonial-text">
                        	<p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde iste natus error sit voluptatem accusantium doloremque laudantium."</p>
                        </div>
                        <div class="testimonial-author">
                        	<h4>John Doe</h4>
                            <p>company.com</p>
                            <img src="images/content/avatar/1.jpg" alt="Avatar" />
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6"> <!-- 2 -->
                	<div class="affa-testimonial animation" data-animation="animation-fade-in-right">
                    	<div class="testimonial-text">
                        	<p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde iste natus error sit voluptatem accusantium doloremque laudantium."</p>
                        </div>
                        <div class="testimonial-author">
                            <h4>John Doe</h4>
                            <p>company.com</p>
                            <img src="images/content/avatar/2.jpg" alt="Avatar" />
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- .row -->
            
            <!-- .row -->
            <div class="row">
            
            	<div class="col-sm-6"> <!-- 3 -->
                	<div class="affa-testimonial animation" data-animation="animation-fade-in-left">
                    	<div class="testimonial-text">
                        	<p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde iste natus error sit voluptatem accusantium doloremque laudantium."</p>
                        </div>
                        <div class="testimonial-author">
                        	<h4>John Doe</h4>
                            <p>company.com</p>
                            <img src="images/content/avatar/3.jpg" alt="Avatar" />
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6"> <!-- 4 -->
                	<div class="affa-testimonial animation" data-animation="animation-fade-in-right">
                    	<div class="testimonial-text">
                        	<p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde iste natus error sit voluptatem accusantium doloremque laudantium."</p>
                        </div>
                        <div class="testimonial-author">
                            <h4>John Doe</h4>
                            <p>company.com</p>
                            <img src="images/content/avatar/4.jpg" alt="Avatar" />
                        </div>
                    </div>
                </div>
            
            </div>
            <!-- .row -->
            
            <!-- .row -->
            <div class="row">
            
            	<div class="col-sm-6"> <!-- 5 -->
                	<div class="affa-testimonial animation" data-animation="animation-fade-in-left">
                    	<div class="testimonial-text">
                        	<p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde iste natus error sit voluptatem accusantium doloremque laudantium."</p>
                        </div>
                        <div class="testimonial-author">
                        	<h4>John Doe</h4>
                            <p>company.com</p>
                            <img src="images/content/avatar/5.jpg" alt="Avatar" />
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6"> <!-- 6 -->
                	<div class="affa-testimonial animation" data-animation="animation-fade-in-right">
                    	<div class="testimonial-text">
                        	<p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde iste natus error sit voluptatem accusantium doloremque laudantium."</p>
                        </div>
                        <div class="testimonial-author">
                            <h4>John Doe</h4>
                            <p>company.com</p>
                            <img src="images/content/avatar/6.jpg" alt="Avatar" />
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- .row -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #testimonials end -->
    
    <!-- #screenshots -->
    <div id="screenshots" class="wrap-container80">
        
        <!-- .container -->
    	<div class="container">
            
            <div class="post-heading-center">
            	<h2>Our's App Screenshots</h2>
                <p>Lorem ipsum dolor sit amet, consequat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="row carousel-slider gallery-slider animation" data-animation="animation-fade-in-down">
            	<div class="col-sm-3"> <!-- 1 -->
                	<a href="images/content/screenshots/1.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                        	<img src="images/content/screenshots/1.jpg" alt="Image Screenshot 1" />
                            <div class="hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 2 -->
                	<a href="images/content/screenshots/2.jpg" class="fancybox" data-fancybox-group="images_gallery">
                    	<figure class="img-hover">
                        	<img src="images/content/screenshots/2.jpg" alt="Image Screenshot 2" />
                            <div class="hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 3 -->
                	<a href="images/content/screenshots/3.jpg" class="fancybox" data-fancybox-group="images_gallery">
                    	<figure class="img-hover">
                        	<img src="images/content/screenshots/3.jpg" alt="Image Screenshot 3" />
                            <div class="hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 4 -->
                	<a href="images/content/screenshots/4.jpg" class="fancybox" data-fancybox-group="images_gallery">
                    	<figure class="img-hover">
                        	<img src="images/content/screenshots/4.jpg" alt="Image Screenshot 4" />
                            <div class="hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 5 -->
                    <a href="images/content/screenshots/5.jpg" class="fancybox" data-fancybox-group="images_gallery">
                    	<figure class="img-hover">
                        	<img src="images/content/screenshots/5.jpg" alt="Image Screenshot 5" />
                            <div class="hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 6 -->
                    <a href="images/content/screenshots/6.jpg" class="fancybox" data-fancybox-group="images_gallery">
                    	<figure class="img-hover">
                        	<img src="images/content/screenshots/6.jpg" alt="Image Screenshot 6" />
                            <div class="hover-masked"></div>
                        </figure>
                    </a>
                </div>
            </div>
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #screenshots end -->
    
    <div class="sep-border"></div> <!-- separator -->
    
    <!-- #portfolios -->
    <div id="portfolios" class="wrap-container8040">
        
        <!-- .container -->
    	<div class="container">
            
            <div class="post-heading-center">
            	<h2>Our's Latest Works</h2>
                <p>Lorem ipsum dolor sit amet, consequat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <nav class="isotope-menu animation" data-animation="animation-fade-in-down">
                <a href="#" class="active" data-filter="*">All Works</a>
                <a href="#" data-filter=".creative">Creative</a>
                <a href="#" data-filter=".entertainment">Entertainment</a>
                <a href="#" data-filter=".mobile">Mobile</a>
            </nav>
            
            <div class="isotope-row animation" data-animation="animation-fade-in-up">
            	<div class="item entertainment mobile"> <!-- 1 -->
                	<a href="images/content/portfolios/full/1.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/1.jpg" alt="Portfolio Item 1" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 1</p>
                            </div>
                        </figure>
                    </a>
                </div>
                
                <div class="item creative"> <!-- 2 -->
                	<a href="images/content/portfolios/full/2.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/2.jpg" alt="Portfolio Item 2" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 2</p>
                            </div>
                        </figure>
                    </a>
                </div>
                
                <div class="item creative mobile"> <!-- 3 -->
                	<a href="images/content/portfolios/full/3.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/3.jpg" alt="Portfolio Item 3" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 3</p>
                            </div>
                        </figure>
                    </a>
                </div>
                
                <div class="item entertainment"> <!-- 4 -->
                    <a href="images/content/portfolios/full/4.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/4.jpg" alt="Portfolio Item 4" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 4</p>
                            </div>
                        </figure>
                    </a>
                </div>
                
                <div class="item creative mobile"> <!-- 5 -->
                    <a href="images/content/portfolios/full/5.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/5.jpg" alt="Portfolio Item 5" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 5</p>
                            </div>
                        </figure>
                    </a>
                </div>
                
                <div class="item creative entertainment mobile"> <!-- 6 -->
                    <a href="images/content/portfolios/full/6.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/6.jpg" alt="Portfolio Item 6" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 6</p>
                            </div>
                        </figure>
                    </a>
                </div>
                
                <div class="item creative entertainment"> <!-- 7 -->
                    <a href="images/content/portfolios/full/7.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/7.jpg" alt="Portfolio Item 7" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 7</p>
                            </div>
                        </figure>
                    </a>
                </div>
                
                <div class="item mobile"> <!-- 8 -->
                    <a href="images/content/portfolios/full/8.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/8.jpg" alt="Portfolio Item 8" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 8</p>
                            </div>
                        </figure>
                    </a>
                </div>
                
                <div class="item entertainment mobile"> <!-- 9 -->
                    <a href="images/content/portfolios/full/9.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-overlay">
                        	<img src="images/content/portfolios/thumb/9.jpg" alt="Portfolio Item 9" />
                            <div class="overlay-masked">
                            	<span class="overlay-icon"></span>
                                <p>Portfolio Item 9</p>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #portfolios end -->
    
    <!-- #pricing -->
    <div id="pricing" class="wrap-container8040 bg-grey">
    	
        <!-- .container -->
    	<div class="container">
        	
            <div class="post-heading-center">
            	<h2>Plans & Pricing Tables</h2>
            </div>
            
            <!-- .tbl-pricing -->
            <div class="tbl-pricing tbl-prc-recommended">
                
                <!-- .row -->
                <div class="row">
                    
                    <div class="col-sm-4 tbl-prc-col animation" data-animation="animation-fade-in-left"> <!-- 1 -->
                    	<div class="tbl-prc-wrap">
                        	<div class="tbl-prc-heading">
                            	<h4>Basic</h4>
                            </div>
                            <div class="tbl-prc-price">
                                <h5>$19<i>/ mo</i></h5>
                                <p>Billed annually or $10 month-to-month.</p>
                            </div>
                            <ul class="tbl-prc-list">
                                <li>10GB Space Amount</li>
                                <li>Unlimited Users</li>
                                <li>30GB Bandwidth</li>
                                <li>Enhanced Security</li>
                                <li>20 MySQL Databases</li>
                                <li>25 projects</li>
                                <li>Unlimited Domain</li>
                            </ul>
                            <div class="tbl-prc-footer">
                                <a href="#" class="btn-custom">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 tbl-prc-col tbl-prc-col-recommended animation" data-animation="animation-fade-in-down" data-delay="600"> <!-- 2 -->
                    	<div class="tbl-prc-wrap">
                        	<div class="tbl-prc-heading">
                                <h4>Professional</h4>
                            </div>
                            <div class="tbl-prc-price">
                                <h5>$49<i>/ mo</i></h5>
                                <p>Billed annually or $10 month-to-month.</p>
                            </div>
                            <ul class="tbl-prc-list">
                                <li>10GB Space Amount</li>
                                <li>Unlimited Users</li>
                                <li>30GB Bandwidth</li>
                                <li>Enhanced Security</li>
                                <li>20 MySQL Databases</li>
                                <li>25 projects</li>
                                <li>Unlimited Domain</li>
                            </ul>
                            <div class="tbl-prc-footer">
                                <a href="#" class="btn-custom">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 tbl-prc-col animation" data-animation="animation-fade-in-right" data-delay="300"> <!-- 3 -->
                    	<div class="tbl-prc-wrap">
                        	<div class="tbl-prc-heading">
                                <h4>Enterprise</h4>
                            </div>
                            <div class="tbl-prc-price">
                                <h5>$64<i>/ mo</i></h5>
                                <p>Billed annually or $10 month-to-month.</p>
                            </div>
                            <ul class="tbl-prc-list">
                                <li>10GB Space Amount</li>
                                <li>Unlimited Users</li>
                                <li>30GB Bandwidth</li>
                                <li>Enhanced Security</li>
                                <li>20 MySQL Databases</li>
                                <li>25 projects</li>
                                <li>Unlimited Domain</li>
                            </ul>
                            <div class="tbl-prc-footer">
                                <a href="#" class="btn-custom">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- .row end -->
                
            </div>
            <!-- .tbl-pricing end -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #pricing end -->
    
    <!-- #teams -->
    <div id="teams" class="wrap-container8040 bg-dark">
        
        <!-- .container -->
    	<div class="container">
            
            <div class="post-heading-center">
            	<h2>Who's Behind This</h2>
                <p>Lorem ipsum dolor sit amet, consequat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-sm-4"> <!-- 1 -->
                	<div class="affa-team-profile">
                    	<figure class="team-profile-img animation" data-animation="animation-fade-in-down">
                        	<div class="team-profile-socials">
                            	<div class="team-profile-socials-wrap">
                                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                    <a href="#" title="Email"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                            <img src="images/content/avatar/1.jpg" alt="Avatar" />
                        </figure>
                        <div class="team-profile-name">
                        	<h4>John Kiwolen</h4>
                            <p>CEO & Founder</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore officia mollit anim id est laborum.</p>
                    </div>
                </div>
                
                <div class="col-sm-4"> <!-- 2 -->
                	<div class="affa-team-profile">
                    	<figure class="team-profile-img animation" data-animation="animation-fade-in-down" data-delay="300">
                        	<div class="team-profile-socials">
                            	<div class="team-profile-socials-wrap">
                                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                    <a href="#" title="Email"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                            <img src="images/content/avatar/2.jpg" alt="Avatar" />
                        </figure>
                        <div class="team-profile-name">
                        	<h4>Mirza Dhany</h4>
                            <p>Developer</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore officia mollit anim id est laborum.</p>
                    </div>
                </div>
                
                <div class="col-sm-4"> <!-- 3 -->
                	<div class="affa-team-profile">
                    	<figure class="team-profile-img animation" data-animation="animation-fade-in-down" data-delay="600">
                        	<div class="team-profile-socials">
                            	<div class="team-profile-socials-wrap">
                                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                    <a href="#" title="Email"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                            <img src="images/content/avatar/6.jpg" alt="Avatar" />
                        </figure>
                        <div class="team-profile-name">
                        	<h4>Bebbh Duduls</h4>
                            <p>Content Writer</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore officia mollit anim id est laborum.</p>
                    </div>
                </div>
                
            </div>
            <!-- .row end -->
            
		</div>
        <!-- .container end -->
        
	</div>
    <!-- #teams -->
    
    <!-- #download -->
    <div id="download" class="bg-parallax" data-parallax="scroll" data-speed="0.2" data-natural-width="1920" data-natural-height="1080" data-image-src="images/content/bg/2.jpg">
        
        <!-- .bg-overlay -->
        <div class="bg-overlay50 wrap-container120">
            
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center">
                	<h2>Get Your App Now</h2>
                    <p>Lorem ipsum dolor sit amet, consequat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                
                <div class="btn-section textcenter animation" data-animation="animation-fade-in-up">
                	<a href="#" class="btn-custom btn-icon"><i class="fa fa-apple"></i> Apple Store</a>
                    <a href="#" class="btn-custom btn-icon"><i class="fa fa-android"></i> Play Store</a>
                </div>
                
            </div>
            <!-- .container end -->
            
    	</div>
        <!-- .bg-overlay end -->
        
    </div>
    <!-- #download end -->
    
    <!-- #contact -->
    <div id="contact" class="wrap-container80">
        
        <!-- .container -->
    	<div class="container">
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-sm-4">
                	<div class="affa-info-text">
                    	<img src="images/content/icon/mobile.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" />
                        <h4>Phone Number</h4>
                        <p>(00) 123-4567890 (tel-1)</p>
                        <p>(00) 123-4567890 (tel-2)</p>
                    </div>
                </div>
                
                <div class="col-sm-4">
                	<div class="affa-info-text">
                    	<img src="images/content/icon/mail.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" data-delay="300" />
                        <h4>Email Address</h4>
                        <p>email_1@example.com</p>
                        <p>email_2@example.com</p>
                    </div>
                </div>
                
                <div class="col-sm-4">
                	<div class="affa-info-text">
                    	<img src="images/content/icon/location-pin.png" alt="Icon" class="animation" data-animation="animation-fade-in-down" data-delay="600" />
                        <h4>Business Address</h4>
                        <p>123 Main Street Cottage</p>
                        <p>Long Branch, P.O Box 65148</p>
                    </div>
                </div>
                
            </div>
            <!-- .row end -->
            
            <div class="sep-border margin-bottom40"></div> <!-- separator -->
            
            <div class="post-heading-center">
            	<h4>Flatland Landing Page</h4>
                <h2>Keep In Touch with Us</h2>
                <p>Excepteur occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim est laborum perspiciatis unde omnis natus. Omnis iste natus error sit voluptatem dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                	<form method="post" action="#" class="affa-form-contact">
                    	<div class="submit-status"></div> <!-- submit status -->
                        <input type="text" name="name" placeholder="Your Name" />
                        <input type="text" name="email" placeholder="Email Address *" />
                        <textarea name="message" placeholder="Message *"></textarea>
                        <input type="submit" name="submit" value="Send Message" />
                    </form>
                </div>
                
            </div>
            <!-- .row end -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #contact end -->
    
    <!-- #footer -->
    <footer id="footer">
    	
        <div class="footer-socials">
        	<div class="container">
            	<a href="#" title="Twitter" class="animation" data-animation="animation-bounce-in"><i class="fa fa-twitter"></i></a>
                <a href="#" title="Facebook" class="animation" data-animation="animation-bounce-in" data-delay="200"><i class="fa fa-facebook"></i></a>
                <a href="#" title="Google Plus" class="animation" data-animation="animation-bounce-in" data-delay="400"><i class="fa fa-google-plus"></i></a>
                <a href="#" title="Pinterest" class="animation" data-animation="animation-bounce-in" data-delay="600"><i class="fa fa-pinterest"></i></a>
                <a href="#" title="Instagram" class="animation" data-animation="animation-bounce-in" data-delay="800"><i class="fa fa-instagram"></i></a>
                <a href="#" title="LinkedIn" class="animation" data-animation="animation-bounce-in" data-delay="1000"><i class="fa fa-linkedin"></i></a>
                <a href="#" title="Github" class="animation" data-animation="animation-bounce-in" data-delay="1200"><i class="fa fa-github"></i></a>
            </div>
        </div>
        
        <div class="footer-copyright">
            <div class="container">
            	<p>&copy; 2016 Copyright. All Rights Reserved. Created by <a href="http://affapress.com" target="_blank">Affapress.</a></p>
            </div>
        </div>
        
    </footer>
    <!-- #footer end -->
    
    <!--[if lt IE 8]>
    	<div class="browser-notice">
            <div class="container">
            	<div class="text">
                    <h1>Internet Explorer Out To Date</h1>
                    <p>Please update your Internet Explorer browser with a newer version (Internet Explorer 8 above) now!</p>
                    <span>You can download it <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="blank">here....</a></span>
                </div>
            </div>
        </div>
	<![endif]-->
    
    <!-- JavaScript -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/response.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.imgpreload.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>