a, a:visited, ul.list-icon li .fa, .bg-dark .affa-feature-icon .fa, .bg-color .affa-feature-icon .fa, .bg-parallax .affa-feature-icon .fa, .affa-team-profile .team-profile-img .team-profile-socials a:hover { color:#f87359; }

a:hover { color:#4a4a4a; }

.btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button, .isotope-menu a:hover, .isotope-menu a.active {
	background-color:#f87359;
	border-bottom-color:#e9664d;
}

.btn-custom:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
	background-color:#dc6148;
	border-bottom-color:#ce553d;
}

.carousel-slider .slick-prev:hover, .carousel-slider .slick-next:hover, .bg-color, .post-heading-left h2:after, .post-heading-center h2:after, #header, .affa-feature-icon .fa, .bg-dark .affa-testimonial .testimonial-text, .bg-parallax .affa-testimonial .testimonial-text, .carousel-slider.gallery-slider .slick-dots li.slick-active button, .tbl-pricing .tbl-prc-col .tbl-prc-price { background-color:#f87359; }

#header .navbar, #header .nav > li > a { color:#f9d8d1; }
#header .nav > li > a:hover, #header .nav > li.active > a { color:#FFF; }

#header .header-content .header-text .btn-custom { background-color:#dc6148; }
#header .header-content .header-text .btn-custom:hover { background-color:#ce553d; }
#header .header-content .header-text .btn-custom.btn-more-link { color:#f87359 !important; }
#header .header-content .header-form .header-form-heading { background-color:#50a2f6; }
#header .header-content .header-form form input[type="submit"] {
	background-color:#50a2f6;
	border-bottom-color:#4395e8;
}
#header .header-content .header-form form input[type="submit"]:hover {
	background-color:#3d8fe2;
	border-bottom-color:#3283d5;
}
#header .header-content .header-form form input[type="submit"]:disabled {
	background-color:#d0d0d0;
	border-bottom-color:#d0d0d0;
}

.affa-testimonial .testimonial-author img { border-color:#f87359; }

.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .tbl-prc-wrap {
	background-color:#f87359;
	border-bottom-color:#ea684f;
}

@media (max-width: 767px) {
	
	#header .navbar, #header .nav > li > a { color:#a9a9a9; }
	#header .navbar-toggle, #header .navbar-toggle.collapsed:hover { background-color:#dc6148; }
	#header .navbar-toggle.collapsed { background-color:#f87359; }
	#header .nav > li > a:hover, #header .nav > li.active > a { color:#FFF; }
	
}