a, a:visited, ul.list-icon li .fa, .bg-dark .affa-feature-icon .fa, .bg-color .affa-feature-icon .fa, .bg-parallax .affa-feature-icon .fa, .affa-team-profile .team-profile-img .team-profile-socials a:hover { color:#a252f4; }

a:hover { color:#4a4a4a; }

.btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button, .isotope-menu a:hover, .isotope-menu a.active {
	background-color:#a252f4;
	border-bottom-color:#9546e5;
}

.btn-custom:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
	background-color:#8a3fd8;
	border-bottom-color:#7d33c9;
}

.carousel-slider .slick-prev:hover, .carousel-slider .slick-next:hover, .bg-color, .post-heading-left h2:after, .post-heading-center h2:after, #header, .affa-feature-icon .fa, .bg-dark .affa-testimonial .testimonial-text, .bg-parallax .affa-testimonial .testimonial-text, .carousel-slider.gallery-slider .slick-dots li.slick-active button, .tbl-pricing .tbl-prc-col .tbl-prc-price { background-color:#a252f4; }

#header .navbar, #header .nav > li > a { color:#e6d1fb; }
#header .nav > li > a:hover, #header .nav > li.active > a { color:#FFF; }

#header .header-content .header-text .btn-custom { background-color:#8a3fd8; }
#header .header-content .header-text .btn-custom:hover { background-color:#7d33c9; }
#header .header-content .header-text .btn-custom.btn-more-link { color:#a252f4 !important; }
#header .header-content .header-form .header-form-heading { background-color:#e0a43c; }
#header .header-content .header-form form input[type="submit"] {
	background-color:#e0a43c;
	border-bottom-color:#d09630;
}
#header .header-content .header-form form input[type="submit"]:hover {
	background-color:#c38c2d;
	border-bottom-color:#b27d22;
}
#header .header-content .header-form form input[type="submit"]:disabled {
	background-color:#d0d0d0;
	border-bottom-color:#d0d0d0;
}

.affa-testimonial .testimonial-author img { border-color:#a252f4; }

.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .tbl-prc-wrap {
	background-color:#a252f4;
	border-bottom-color:#9548e5;
}

@media (max-width: 767px) {
	
	#header .navbar, #header .nav > li > a { color:#a9a9a9; }
	#header .navbar-toggle, #header .navbar-toggle.collapsed:hover { background-color:#8a3fd8; }
	#header .navbar-toggle.collapsed { background-color:#a252f4; }
	#header .nav > li > a:hover, #header .nav > li.active > a { color:#FFF; }
	
}